[uwsgi]
socket=//tmp/uwsgi.sock
chmod-socket=666
chdir=/home/logshipping/bshop/backend
module = cfg.wsgi
processes = 4
threads = 2
stats = 127.0.0.1:9191
venv = /home/logshipping/.local/share/virtualenvs/backend-jZDpIhi9
logger=file://tmp/django.log
buffer-size=65536
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
