<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DARI-COSMETICS || Интернет-бутик косметики</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta property="og:title" content="DARI-COSMETICS"/>
  <meta property="og:description" content="Интернет-бутик косметики" />
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://dari-cosmetics.ru"/>
  <meta property="og:image" content="https://dari-cosmetics.ru/assets/logo-new.jpg"/>
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="640" /> 
  <meta property="og:image:height" content="640" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
  <!-- <link rel="preload" href="assets/fonts/Montserrat-Regular.ttf" type="font/ttf" as="font" crossorigin>
  <link rel="preload" href="assets/fonts/Montserrat-Bold.ttf" type="font/ttf" as="font" crossorigin>
  <link rel="preload" href="assets/fonts/Montserrat-Medium.ttf" type="font/ttf" as="font" crossorigin>
  <link rel="preload" href="assets/fonts/Gilroy-Bold.ttf" type="font/ttf" as="font" crossorigin>  
  <link rel="preload" href="assets/fonts/Gilroy-Regular.ttf" type="font/ttf" as="font" crossorigin>
  <link rel="preload" href="assets/fonts/Gilroy-Medium.ttf" type="font/ttf" as="font" crossorigin> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hotjar Tracking Code for dari-cosmetics.ru -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1712131,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67365263-27"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-67365263-27');
  </script>
</head>
<body>
  <!-- <div class="constructSite">Сайт находится в разработке. Приносим извинения за возможные неудобства.</div> -->
  <app-root>
    <div class="preloader" style="display: flex; width: 100%; height: 100vh; align-items: center; justify-content: center;">
      <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="320pt" height="320pt" viewBox="0 0 320 320" preserveAspectRatio="xMidYMid meet">
        <defs>
          <style>
            @keyframes colorizeLogo {
              0% {
                fill: black;
              }
              50% {
                fill: crimson;
              }
              100% {
                fill: black;
              }
            }
            @keyframes fadeOutInLogo {
              0% {
                opacity: 1;
                fill: black;
              }
              50% {
                opacity: 0;
                fill: darkgray;
              }
              100% {
                opacity: 1;
                fill: crimson;
              }
            }
            #logoD {
              animation: fadeOutInLogo linear 3s infinite;
            }
            #logoA {
              animation: fadeOutInLogo linear 3s infinite 0.2s;
            }
            #logoR {
              animation: fadeOutInLogo linear 3s infinite 0.4s;
            }
            #logoI {
              animation: fadeOutInLogo linear 3s infinite 0.6s;
            }
            #logoC {
              animation: fadeOutInLogo linear 3s infinite 0.8s;
            }
            #logoO {
              animation: fadeOutInLogo linear 3s infinite 1s;
            }
            #logoS {
              animation: fadeOutInLogo linear 3s infinite 1.2s;
            }
            #logoM {
              animation: fadeOutInLogo linear 3s infinite 1.4s;
            }
            #logoE {
              animation: fadeOutInLogo linear 3s infinite 1.6s;
            }
            #logoT {
              animation: fadeOutInLogo linear 3s infinite 1.8s;
            }
            #logoII {
              animation: fadeOutInLogo linear 3s infinite 2s;
            }
            #logoCC {
              animation: fadeOutInLogo linear 3s infinite 2.2s;
            }
            #logoSS {
              animation: fadeOutInLogo linear 3s infinite 2.4s;
            }
            #logo {
              animation: colorizeLogo linear 3s infinite;
            }
          </style>
        </defs>
        <g transform="translate(0,320) scale(0.05,-0.05)" fill="#000000" stroke="none">
          <g id="logoText">
    
    <!-- D -->      
            <g id="logoD">
              <path d="M1023 2380 c-34 -20 -63 -66 -63 -99 0 -21 33 -115 49 -140 7 -11 28
              -7 113 28 56 23 109 45 116 50 19 11 -35 130 -73 159 -35 28 -98 29 -142 2z
              m123 -19 c19 -12 38 -37 52 -70 19 -47 20 -52 4 -60 -29 -15 -175 -72 -177
              -69 -13 14 -35 88 -35 117 0 28 7 44 28 63 45 43 80 48 128 19z"/>
            </g>
    
    <!-- A -->
            <g id="logoA">
              <path d="M945 2791 c-60 -43 -110 -84 -110 -91 0 -9 46 -25 134 -47 73 -19
              136 -32 138 -29 11 10 -10 26 -42 32 -33 6 -34 7 -45 75 -12 67 -11 70 12 89
              12 11 26 19 31 20 4 0 7 7 7 15 0 8 -3 15 -7 14 -5 0 -57 -35 -118 -78z m49
              -48 c4 -21 10 -46 13 -57 5 -20 -10 -18 -102 8 l-40 12 55 37 c30 20 58 37 61
              37 4 0 10 -17 13 -37z"/>      
            </g>
    
    <!-- R -->
            <g id="logoR">
              <path d="M829 3261 c-20 -16 -25 -32 -30 -92 -3 -41 -5 -75 -3 -77 1 -2 59 -6
              128 -9 113 -5 126 -4 126 10 0 13 -9 17 -40 17 l-40 0 0 44 c0 39 4 46 40 71
              54 37 55 65 1 30 l-39 -26 -25 25 c-32 32 -84 35 -118 7z m105 -33 c9 -13 16
              -43 16 -70 l0 -48 -65 0 -65 0 0 48 c0 63 21 92 65 92 24 0 39 -7 49 -22z"/>      
            </g>
    
    <!-- I -->
            <g id="logoI">  
              <path d="M842 3569 c3 -8 47 -22 119 -36 139 -27 129 -26 129 -9 0 13 -16 17
              -219 53 -26 4 -33 3 -29 -8z"/>       
            </g>
    
    <!-- C -->
            <g id="logoC">  
              <path d="M1105 4277 c-60 -60 -59 -134 1 -186 92 -81 226 -8 215 117 -2 27
              -21 10 -21 -20 0 -41 -41 -95 -80 -103 -40 -9 -95 10 -114 40 -9 13 -16 43
              -16 66 0 35 6 47 35 75 19 18 35 35 35 38 0 15 -25 3 -55 -27z"/>      
            </g>
    
    <!-- O -->
            <g id="logoO">  
              <path d="M1360 4652 c-49 -48 -59 -96 -34 -149 49 -99 186 -94 240 9 19 37 17
              77 -6 115 -24 41 -67 63 -121 63 -35 0 -48 -6 -79 -38z m130 3 c60 -31 78
              -101 40 -155 -58 -82 -190 -41 -190 58 0 42 26 81 65 98 39 17 50 17 85 -1z"/>      
            </g>
    
    <!-- S -->
            <g id="logoS">  
              <path d="M1718 4999 c-41 -21 -72 -70 -63 -98 3 -10 15 -27 26 -37 20 -18 22
              -18 89 5 77 27 100 23 100 -14 0 -31 -40 -71 -81 -80 -40 -9 -38 -29 3 -21 42
              8 96 51 104 82 8 32 -13 73 -42 80 -12 3 -43 -3 -69 -15 -81 -36 -115 -24
              -101 35 5 18 19 31 46 42 22 10 40 23 40 30 0 16 -8 15 -52 -9z"/>      
            </g>
    
    <!-- M -->
            <g id="logoM">  
              <path d="M2214 5200 l-9 -110 -85 55 c-129 83 -134 78 -59 -64 57 -107 64
              -117 73 -103 3 6 -12 45 -35 87 -23 42 -39 78 -36 81 3 3 37 -15 76 -40 39
              -25 76 -46 81 -46 6 0 10 15 10 34 0 18 3 61 7 96 l6 63 44 -86 c38 -77 63
              -107 63 -77 0 21 -105 220 -116 220 -8 0 -15 -38 -20 -110z"/>      
            </g>
    
    <!-- E -->
            <g id="logoE">  
              <path d="M2607 5440 c-38 -10 -70 -20 -72 -22 -2 -2 10 -57 28 -122 l31 -118
              30 5 c57 9 146 38 146 48 0 12 -6 12 -83 -10 l-68 -19 -9 22 c-23 61 -19 68
              43 85 32 9 58 20 58 24 -1 11 -8 11 -67 -2 -31 -7 -58 -11 -61 -8 -2 3 -7 24
              -10 46 -4 32 -2 41 9 41 28 0 118 31 118 40 0 13 -12 12 -93 -10z"/>      
            </g>
    
    <!-- T -->
            <g id="logoT">  
              <path d="M3045 5513 c-33 -2 -70 -5 -83 -8 -38 -9 -13 -26 31 -23 l42 3 9
              -112 c7 -86 12 -113 23 -113 14 0 13 55 -3 188 -5 39 -3 42 18 42 34 0 68 11
              68 21 0 5 -10 8 -22 7 -13 -1 -50 -3 -83 -5z"/>      
            </g>
    
    <!-- I -->
            <g id="logoII">  
              <path d="M3406 5483 c-12 -65 -18 -223 -8 -223 14 0 20 33 28 153 4 65 3 97
              -4 97 -6 0 -13 -12 -16 -27z"/>      
            </g>
    
    <!-- C -->
            <g id="logoCC">  
              <path d="M3741 5432 c-38 -20 -71 -73 -71 -112 0 -84 105 -154 184 -124 31 12
              17 26 -18 20 -43 -8 -97 13 -120 45 -27 38 -21 96 13 130 37 36 104 41 144 9
              33 -26 51 -27 38 -1 -11 21 -79 51 -114 51 -12 0 -38 -8 -56 -18z"/>      
            </g>
    
    <!-- S -->
            <g id="logoSS">  
              <path d="M4161 5293 c-39 -32 -31 -68 28 -124 52 -50 57 -70 20 -89 -23 -13
              -65 3 -101 37 -35 34 -50 22 -17 -13 26 -29 77 -54 109 -54 27 0 60 35 60 63
              0 14 -16 39 -41 62 -53 52 -64 72 -48 91 18 22 69 17 105 -11 18 -14 35 -21
              39 -16 8 15 -59 61 -97 67 -24 4 -40 1 -57 -13z"/>      
            </g>
          </g>
    
    <!-- circle -->
          <g id="logoCircle">      
            <path d="M4500 4991 c0 -4 50 -45 110 -90 123 -92 303 -265 400 -386 590 -738
            653 -1760 157 -2562 -304 -490 -803 -853 -1371 -998 -200 -50 -342 -68 -561
            -69 -192 0 -302 10 -475 45 -511 104 -994 398 -1319 804 -61 77 -81 96 -81 78
            0 -18 150 -194 248 -291 564 -555 1394 -782 2168 -593 177 44 312 93 479 176
            239 118 417 245 605 434 346 347 556 757 637 1246 28 168 25 535 -6 705 -108
            598 -411 1086 -902 1453 -76 57 -89 64 -89 48z"/>
          </g>
    
    <!-- center logo -->
          <g id="logo">
            <path d="M3671 4442 c-76 -77 -138 -181 -177 -297 -24 -70 -28 -95 -28 -195 1
            -135 24 -236 98 -423 102 -256 102 -362 0 -897 -43 -226 -79 -483 -72 -515 5
            -26 122 51 208 135 189 187 287 432 321 800 29 311 -29 755 -150 1155 -63 206
            -101 305 -118 305 -9 0 -45 -31 -82 -68z"/>
            <path d="M3023 3640 c-168 -21 -340 -107 -465 -230 -161 -161 -250 -396 -235
            -623 26 -408 339 -726 752 -763 l75 -7 0 89 c0 107 12 183 45 300 14 47 24 88
            22 90 -2 3 -23 -3 -47 -11 -150 -53 -331 24 -405 172 -25 50 -29 69 -30 143 0
            73 4 93 28 142 35 72 110 140 185 168 77 29 186 25 257 -10 133 -65 213 -216
            184 -351 -6 -30 -34 -109 -61 -177 -73 -184 -99 -287 -105 -426 l-6 -119 49 6
            c27 3 73 13 102 22 l52 16 0 47 c0 83 29 282 80 556 65 353 73 416 68 565 -6
            164 -27 223 -107 302 -45 44 -71 61 -122 77 -76 25 -213 35 -316 22z"/>
          </g>
        </g>
      </svg>
    </div>    
  </app-root>
</body>
</html>
