[program:celery]
command=/home/logshipping/.local/share/virtualenvs/backend-jZDpIhi9/bin/celery -A cfg worker -l info
directory=/home/logshipping/bshop/backend
numprocs=1
stdout_logfile=/home/logshipping/bshop/backend/log/celery_worker.log
stderr_logfile=/home/logshipping/bshop/backend/log/celery_worker.log
autostart=true
autorestart=true
startsecs=5
user=logshipping
stopwaitsecs = 60
killasgroup=true
priority=998

