[program:celery_beat]
command=/home/logshipping/.local/share/virtualenvs/backend-jZDpIhi9/bin/celery -A cfg beat -l info
directory=/home/logshipping/bshop/backend
numprocs=1
stdout_logfile=/home/logshipping/bshop/backend/log/celery_beat.log
autostart=true
autorestart=true
startsecs=10
user=logshipping
stopwaitsecs = 60
killasgroup=true
priority=998

