[program:uwsgi]
environment=PATH="/home/logshipping/.local/share/virtualenvs/backend-jZDpIhi9/bin"
numprocs=1
directory=/home/logshipping/bshop/backend
command=/home/logshipping/.local/share/virtualenvs/backend-jZDpIhi9/bin/uwsgi uwsgi.ini
user=logshipping
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=30
stopsignal=INT
stdout_logfile=/home/logshipping/bshop/backend/log/uwsgi.log
stderr_logfile=/home/logshipping/bshop/backend/log/uwsgi.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB

